# Bot token...
BOT_TOKEN=your_token_from_@botfather
# Main user if bot, he recieve errors, restarts, contorls and etc. Only single user
BOT_SUPERUSER=123456789
# Users that have acces to admin panel, splited by comma (incuding superuser)
BOT_ADMINS=123456789,0987654321
# Allow eval command, ONLY IF YOU KNOW WHAT YOU ARE DOING, 0=No, 1=Only superuser, 2=For all admins
BOT_ALLOW_EVAL=1

# sqlalchemy db connect url
DB_URL=postgresql+asyncpg://dbuser:password@localhost/database

# Temp group to cache timetable renders (is none, will send to superuser)
TEMP_GROUP=123456789

# password encryption key
# from cryptography.fernet import Fernet
# key = Fernet.generate_key() 
ENCRYPTION_KEY="yzHCPfr8iZ--EXAMPLE-KEY--2Xy9h9Wi0Y="